<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!DOCTYPE html>
<html>
  <head>
    <title>Unusual Volume Scanner</title>
    <link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/28206070/89098997-dbe34c00-d3b1-11ea-8027-8db44a0e08a0.png" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script data-ad-client="ca-pub-5554385581369218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
      h1 {font-family: 'Lexend Deca', sans-serif; text-align: center; color: white;}
      h2 {font-family: 'Lexend Deca', sans-serif; font-size: 20px; text-align: center; color: white;}
      body {color: A9A9A9; padding-bottom: 25px;}
      @media (max-width: 1024px) { h1 { font-size: 20vw;} }
      .transparent-box {
        opacity: 0;
        height: 100px;
        margin-top: 100px;
      }
    </style>
  </head>





  <body style="background-color: black;">
    <div
      class="d-flex flex-column justify-content-center align-items-center"
      style="margin-left: 5vw; margin-right: 5vw; padding-top: 20px;"
    >
    <h1 class="display-3">Unusual Volume Scanner</h1>
      <h2 >
        Get alerted when a stock's volume exceeds 10 standard deviations from the mean
        within the last 3 days. <a href = "https://sampom100.github.io/UnusualVolumeDetector_Dynamic/">Dynamic Version.</a>
      </h2>
      <table class="mb-auto table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Ticker</th>
            <th scope="col">Date</th>
            <th scope="col">Volume</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/APTX"
                >APTX</a
              >
            </th>
            <td>2023-02-28</td>
            <td>15,387,100</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/ARQQW"
                >ARQQW</a
              >
            </th>
            <td>2023-03-01</td>
            <td>4,798</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/BVS"
                >BVS</a
              >
            </th>
            <td>2023-02-28</td>
            <td>54,220,900</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/CFRX"
                >CFRX</a
              >
            </th>
            <td>2023-02-27</td>
            <td>27,198,300</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/COLB"
                >COLB</a
              >
            </th>
            <td>2023-02-28</td>
            <td>37,951,300</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/EYE"
                >EYE</a
              >
            </th>
            <td>2023-03-01</td>
            <td>14,059,320</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/FATBP"
                >FATBP</a
              >
            </th>
            <td>2023-02-28</td>
            <td>190,000</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/GDEV"
                >GDEV</a
              >
            </th>
            <td>2023-03-01</td>
            <td>9,971</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/HHR"
                >HHR</a
              >
            </th>
            <td>2023-03-01</td>
            <td>1</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/LIONU"
                >LIONU</a
              >
            </th>
            <td>2023-03-01</td>
            <td>43,441</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/NEWT"
                >NEWT</a
              >
            </th>
            <td>2023-02-28</td>
            <td>2,649,500</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/NYXH"
                >NYXH</a
              >
            </th>
            <td>2023-03-01</td>
            <td>184,893</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/ONCS"
                >ONCS</a
              >
            </th>
            <td>2023-03-01</td>
            <td>65,663,388</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/OZON"
                >OZON</a
              >
            </th>
            <td>2023-03-01</td>
            <td>112,254</td>
          </tr>
          
          <tr>
            <th scope="row">
              <a
                href=" http://robinhood.com/stocks/PGYWW"
                >PGYWW</a
              >
            </th>
            <td>2023-03-01</td>
            <td>203,529</td>
          </tr>
          
        </tbody>




      </table>
      <body>
        <span style="margin-top: 10px; ">
          <body>
            Made by <a href="https://www.sampomerantz.me" target="_blank">Sam Pomerantz</a> and contributors.
          <body>
        </span>
          <span style="margin-top: 0px; margin-bottom: 200px;">
              <a href = "https://github.com/SamPom100/UnusualVolumeDetector">
                GitHub
              </a>
              <a>
                •
              </a>
              <a href = "https://www.linkedin.com/in/pomerantzsam/">
                LinkedIn
              <a>
              <a>
                 
              </a>
          </span>
          <span style="margin-top: 10px; color: grey; font-size: 10px;">
            <body>
              Thank you for visiting
            <body>
          </span>
    </div>

  </body>
</html>